<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon"
    href="https://png.pngtree.com/png-vector/20190227/ourmid/pngtree-vector-portfolio-icon-png-image_708676.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <title>MyPortfolio</title>
</head>

<body>

  <div class="navigation-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <a class="navbar-brand" href="index.html"><span class="myname">Suhas</span> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home"><span class="mymenu">Home</span><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about"><span class="mymenu">About</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills"><span class="mymenu">Skills</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project"><span class="mymenu">Projects</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><span class="mymenu">Contacts</span></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="dv" id="home">
    <div class="info">

      <span class ="hminfo">Hello...</span><br>
        <span class ="hminfo">My Name is </span><br> 
        <span class ="hmname">Suhas Padalkar</span><br>
        <span class ="hminfo">I am a Full Stack Java Developer</span>

    </div>
  </div>

  <div class="dv" id="about">
    <h1>ABOUT</h1>
  </div>
  <div class="dv" id="Skills">
    <h1>SKILLS</h1>
  </div>
  <div class="dv" id="project">
    <h1>PROJECT</h1>
  </div>
  <div class="dv" id="contact">
    <h1>CONTACT</h1>

  </div>




</body>

</html>